.about-redux__container {
    height: 635px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &--header {
        text-align: center;
        padding: 0 0 50px 0;
    }

    &--buttons {
        width: 380px;

        .first-row {
            padding: 0 0 8px 0;
            display: flex;
            justify-content: space-around;
        }

        .second-row {
            display: flex;
            justify-content: space-around;
        }
    }
}
